CREATE (:OST {`가수`: "", `발매일`: "", `작곡가`: "", `작사가`: ""})<-[:_RELATED]-(n0:`게임` {`연령가 `: "", `개발자`: "", `유통사`: "", `운영사`: "", `플랫폼`: "", `장르`: "", `평점`: "", `가격`: "", `서비스 상태`: "", `출시일`: "", `원작작가`: "", `소개`: ""})-[:_RELATED]->(n1:`웹툰` {`평점`: "", `연령가`: "", `독자수`: "", `회차수`: "", `조회수`: "", `제작사`: "", `소개`: ""})-[:_RELATED]->(n0)-[:_RELATED]->(:`성우` {`배역`: ""}),
(:`등장인물` {`성격`: "", `성별`: "", `나이`: "", `직업`: ""})<-[:_RELATED]-(n1)-[:_RELATED]->(:`키워드` {`키워드 구분`: "시대"}),
(:`연재` {`연재 관련 분류 `: "연재일"})<-[:_RELATED]-(n1)-[:_RELATED]->(:`작가` {`작가 유형`: "글작가"}),
(:`연재` {`연재 관련 분류`: "연재 상태"})<-[:_RELATED]-(n1)-[:_RELATED]->(:`키워드` {`키워드 구분`: "배경"}),
(:`키워드` {`키워드 구분`: "장르"})<-[:_RELATED]-(n1)-[:_RELATED]->(:`작가` {`작가 유형`: "그림 작가"}),
(:`유/무료` {`가격`: ""})<-[:_RELATED]-(n1)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재처"}),
(:`연재` {`연재 관련 분류`: "연재주기"})<-[:_RELATED]-(n1)-[:_RELATED]->(:`연재` {`연재 관련 분류`: "연재 기간"})
